.header {
   height: 8rem;
   background-image: url('../../assets/mobile/bg-pattern-header.svg');
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: flex-start;
   padding: 0.5rem 1.8rem;
   position: relative;
   justify-content: center;
}
.home-page-title {
   color: var(--white);
}

.main-title {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   color: var(--white);
}

.toggle-theme-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
}

.switch {
   position: relative;
   display: inline-block;
   width: 3.5rem;
   height: 1.5rem;
   margin: 0 0.5rem;
}

.switch input {
   opacity: 0;
   width: 0;
   height: 0;
}

.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ffffff;
   -webkit-transition: 0.4s;
   transition: 0.4s;
   border-radius: 34px;
}

.slider:before {
   position: absolute;
   content: '';
   height: 1rem;
   width: 1rem;
   left: 4px;
   bottom: 4px;
   background-color: var(--violet);
   -webkit-transition: 0.4s;
   transition: 0.4s;
   border-radius: 50%;
}

.slider:hover::before {
   background-color: var(--light-violet);
}

input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(1.9rem);
}

@media only screen and (min-width: 768px) {
   .header {
      background-image: url('../../assets/tablet/bg-pattern-header.svg');
      height: 10rem;
   }
}

@media only screen and (min-width: 1240px) {
   .header {
      background-image: url('../../assets/desktop/bg-pattern-header.svg');
      background-size: 100% 100%;
      height: 12rem;
   }

   .main-title {
      max-width: 1024px;
   }
}
